<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/transparent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgGambarHardware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/casing" />

        <TextView
            android:id="@+id/txtNamaHardware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Casing"
            android:textColor="#fff"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </android.support.v7.widget.CardView>

</LinearLayout>